#include <Engine/ECS/Component/ComponentContainer.h>

namespace Engine {

template<typename _ComponentType>
void C_ComponentContainer<_ComponentType>::EntityDestroyed(T_Entity entity)
{

};

// =====================================================
template<typename _ComponentType>
void Engine::C_ComponentContainer<_ComponentType>::InsertData()
{

}

// =====================================================
template<typename _ComponentType>
void Engine::C_ComponentContainer<_ComponentType>::RemoveData()
{

}

// =====================================================
template<typename _ComponentType>
_ComponentType& Engine::C_ComponentContainer<_ComponentType>::GetDataRef()
{

}

}